//常见的错误限制

//1.禁止创建意外的全局变量
//2.不允许函数有相同的参数名称
//3.静默错误
true.name = 123
NaN = 123
//4.不允许使用原先的八进制格式
let a = 0123
let b = 0o123
//5.with语句不允许使用
//6.eval不会向上引用变量
//7.严格模式下 自执行函数(默认绑定)this会指向undefined
