/* 
    阶段一：构建，根据地址查找js文件，并且下载，将其解析成模块(module Record)
    阶段二：实例化，对模块记录进行实例化，并且分配内存空间，解析模块的导入导出语句，把模块指向对应的内存地址，
    阶段三：计算实际值，执行模块的代码，将导出的值放到内存中
*/



/* 
    在webpack中esm和cjs可以混用，但是在node中不可以 浏览器更不支持
 
*/
    